<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ronald.nave.com.facebooklogin.MainActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:text="@string/facebookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/facebookTextView"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="72sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/emailEditText"
        android:hint="@string/emailString"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:singleLine="false"
        android:layout_below="@+id/facebookTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/hiddenLabel"
        android:layout_below="@+id/loginButton"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/registroString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registroButton"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:hint="@string/passwordString"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/checkPasswordEditText"
        android:hint="@string/confirmaPasswordString"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <Button
        android:text="@string/loginText"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentStart="true" />

    <Button
        android:text="?"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/helpButton"
        android:layout_alignBaseline="@+id/registroButton"
        android:layout_alignBottom="@+id/registroButton"
        android:layout_alignEnd="@+id/facebookTextView"
        android:layout_marginEnd="43dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
